x=[k1;k2;k3];%彩色图像特征向量矩阵
x
d=pdist(x,'seuclidean');%调用计算标准化欧氏距离函数，本题中x是一個3x3的特征向量矩阵，則pdist(x)将x矩阵3行的每一行作为一个三维向量，然后计算这3个特征向量两两间的距离。
d 
